body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #ffffff, #7247ff);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  
  .container {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
  }
  
  .sidebar {
    flex-basis: 20%;
    background-color: #fbfbfb;
    padding: 20px;
    transition: all 0.3s;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .sidebar.collapsed {
    flex-basis: 4%;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #333;
  }
  
  .sidebar.collapsed ul li a {
    display: none;
  }
  
  .content {
    flex: 1;
    border-radius: 15px;
    padding: 20px;
    background-color: #ffffff;
    margin-left: 10px;
  }
  
  .table-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  thead {
    background-color: #3c34db;
    color: #fff;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: center;
  }
  
  th {
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  @media (max-width: 600px) {
    table {
      display: block;
    }
    
    thead {
      display: none;
    }
  
    tr {
      margin-bottom: 15px;
      display: block;
      border-bottom: 1px solid #ccc;
    }
  
    td {
      display: block;
      text-align: right;
      font-size: 14px;
      border-bottom: none;
      padding-left: 50%;
      position: relative;
    }
  
    td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: bold;
    }
  }
  #menu {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  button {
    background-color: #3c34db;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ebebeb;
    color: #333;
  }

  td button {
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
  }
  
  td button:hover {
    background-color: rgb(32, 34, 33);
    color: #ffffff;
  }
  
  td input[type="number"] {
    width: 50px;
    text-align: center;
  }  
  
  .cart-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  